{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/spec",
    "module": "commonjs",
    "types": ["jest"]
  },
  "files": ["src/polyfills.ts", "src/dummy.ts"],
  "include": ["**/*.spec.ts", "**/*.d.ts"]
}
